MISS: "最多6个字符"
MISS: "程序或文件路径"
MISS: "可选，启动参数"
MISS: "可选，工作目录"
MISS: "留空则使用默认图标"
MISS: "可选，自定义图标路径"
MISS: "点击后直接按下快捷键"
MISS: "点击后马上运行"
MISS: "先关闭面板，再运行"
MISS: "先关闭面板，再发送按键"
MISS: "马上发送按键"
MISS: "显示执行窗口"
MISS: "兼容旧 Python"
MISS: "解析变量"
MISS: "清空"
MISS: "例如: https://www.google.com/search?q={input}"
MISS: "留空使用系统默认浏览器"
MISS: "可选，例如 --profile-directory=Default {url}"
MISS: "新建开发插件..."
MISS: "安装插件 (.zip)..."
MISS: "刷新插件列表"
MISS: "打开插件目录"
MISS: "插件管理器未初始化"
MISS: "没有找到任何插件"
MISS: "重载"
MISS: "打开目录"
MISS: "创建"
MISS: "创建新的插件开发模板"
MISS: "插件ID (仅限小写字母、数字、下划线和减号):"
MISS: "例如: my_plugin"
MISS: "插件显示名称:"
MISS: "例如: 我的自定义插件"
MISS: "作者名称 (可选):"
MISS: "例如: 开发者名字"
MISS: "插件描述 (可选):"
MISS: "一句话描述插件功能..."
MISS: "＋ 新建分类"
MISS: "请输入分类名称:"
MISS: "是否启用文件夹自动同步?
(启用后,文件夹内容变化时会自动更新)"
MISS: "重命名"
MISS: "更新文件"
MISS: "打开文件夹"
MISS: "暂停自动更新"
MISS: "恢复自动更新"
MISS: "解除绑定"
MISS: "请开发者喝杯咖啡吧"
MISS: "粘贴"
MISS: "复制"
MISS: "剪切"
MISS: "全选"
MISS: "正在清理数据..."
MISS: "编辑"
MISS: "移动所选到..."
MISS: "删除所选"
MISS: "撤销上次批量操作"
MISS: "禁用所选"
MISS: "启用所选"
MISS: "检测开机自启状态失败，请查看日志。"
MISS: "输入错误"
MISS: "新建开发插件"
MISS: "输入信息以创建并生成新的插件开发模板"
MISS: "选择并安装 .zip 格式的插件包"
MISS: "重新扫描插件目录并刷新列表"
MISS: "在文件管理器中打开插件目录"
MISS: "已启用"
MISS: "已禁用"
MISS: "已加载"
MISS: "作者: "
MISS: "🧩 运行模式: 兼容模式 (in-process, 未强隔离)"
MISS: "📦 包含 {cmd_count} 个命令"
MISS: "⚠️ 声明权限 (高风险提醒): {perm_text}"
MISS: "输入内容"
MISS: "运行参数"
